{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />

        <title>Kirish</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" rel="stylesheet" />
        <style type="text/css">
            body {
                margin-top: 20px;
                background: #f6f9fc;
            }
            .account-block {
                padding: 0;
                background-image: url(https://www.bootdey.com/image/500x500/FFB6C1/000000);
                background-repeat: no-repeat;
                background-size: cover;
                height: 100%;
                position: relative;
            }
            .account-block .overlay {
                -webkit-box-flex: 1;
                -ms-flex: 1;
                flex: 1;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                background-color: rgba(0, 0, 0, 0.4);
            }
            .account-block .account-testimonial {
                text-align: center;
                color: #fff;
                position: absolute;
                margin: 0 auto;
                padding: 0 1.75rem;
                bottom: 3rem;
                left: 0;
                right: 0;
            }
            .text-theme {
                color: #269ba2 !important;
            }
            .btn-theme {
                background-color: #269ba2;
                border-color: #269ba2;
                color: #fff;
            }
            
           

        .loader-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.8); /* Orqa fonni yarim shaffof qilish */
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999; /* Loaderni yuqori qatlamga ko'tarish */
        }
        
        .loader {
            width: 60px;
            aspect-ratio: 1;
            display: grid;
            grid: 50%/50%;
            color: #269ba2;
            --_g: no-repeat linear-gradient(currentColor 0 0);
            background: var(--_g), var(--_g), var(--_g);
            background-size: 50.1% 50.1%;
            animation: l6-0 1.5s infinite steps(1) alternate,
                        l6-0-0 3s infinite steps(1);
        }
        .loader::before {
            content: "";
            background: currentColor;
            transform: perspective(150px) rotateY(0deg) rotateX(0deg);
            transform-origin: bottom right;
            animation: l6-1 1.5s infinite linear alternate;
        }
        
        @keyframes l6-0 {
            0% {background-position: 0 100%, 100% 100%, 100% 0}
            33% {background-position: 100% 100%, 100% 100%, 100% 0}
            66% {background-position: 100% 0, 100% 0, 100% 0}
        }
        @keyframes l6-0-0 {
            0% {transform: scaleX(1) rotate(0deg)}
            50% {transform: scaleX(-1) rotate(-90deg)}
        }
        @keyframes l6-1 {
            16.5% {transform: perspective(150px) rotateX(-90deg) rotateY(0deg) rotateX(0deg); filter: grayscale(0.8)}
            33% {transform: perspective(150px) rotateX(-180deg) rotateY(0deg) rotateX(0deg)}
            66% {transform: perspective(150px) rotateX(-180deg) rotateY(-180deg) rotateX(0deg)}
            100% {transform: perspective(150px) rotateX(-180deg) rotateY(-180deg) rotateX(-180deg); filter: grayscale(0.8)}
        }
                
               
        </style>
        {% comment %} <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"> {% endcomment %}
    </head>
    <body>
        <div class="loader-container">
            <div class="loader"></div>
          </div>
        <div id="main-wrapper" class="container">
            <div class="row justify-content-center">
                <div class="col-xl-10">
                    <div class="card border-0">
                        <div class="card-body p-0">
                            <div class="row no-gutters">
                                <div class="col-lg-6">
                                    <div class="p-5">
                                        
                                        <div class="mb-5">
                                            <h3 class="h4 font-weight-bold text-theme">Kirish</h3>
                                            {% if messages %}
                                            <div class="container mt-3">
                                                {% for message in messages %}
                                                    {% if message.tags == 'success'%}
                                                    <div class="alert alert-success" role="alert">
                                                        {{ message }}
                                                    </div>
                                                    {% elif message.tags == 'error'%}
                                                    <div class="alert alert-danger" role="alert">
                                                        {{ message }}
                                                    </div>
                                                    {% endif %}
                                                {% endfor %}
                                            </div>
                                        {% endif %}
                                        </div>
                                        <h6 class="h5 mb-0">O'qituvchi va o'quvchilar uchun kirish</h6>
                                        <p class="text-muted mt-2 mb-5">Ushbu platforma o'quv markazlar ishini osonlashtirish maqsadida tuzildi! 
                                            Yaratuvchi: Asadbek Abdubannopov Bootstrap: bootdey.com uchun minnatdorchilik bildiramiz.
                                        </p>
                                        <form method='post' action='/auth/login/'> {% csrf_token %}
                                            <div class="form-group">
                                                <label for="secret_id">Email yoki UserID</label>
                                                <input name="secret" type="text" class="form-control" id="secret-id" />
                                            </div>
                                            <div class="form-group mb-5">
                                                <label for="exampleInputPassword1">Parol</label>
                                                <input name='password' type="password" class="form-control" id="exampleInputPassword1" />
                                            </div>
                                            
                                            <div style='color: red;'> {{error}} </div>
                                            {% comment %} <div class="form-group m-5" style='left: 15px;'>
                                                <div class="g-recaptcha" data-sitekey="6Lf6pbUpAAAAAAOqVd1IFbFsWJjtoDhzIOCACWWM"></div>
                                            </div> {% endcomment %}
                                            <button type="submit" class="btn btn-theme">Kirish</button>
                                            
                                        </form>
                                    </div>
                                </div>
                                <div class="col-lg-6 d-none d-lg-inline-block">
                                    <div class="account-block rounded-right">
                                        <div class="overlay rounded-right">
                                            <img src="{% static '/assets/images/contact.gif' %}" style="height: 600px; width: 470px; " alt="login-banner">
                                        </div>
                                        <div class="account-testimonial">
                                            <h4 style="color:black; " class="mb-4">Elektron ish yurutuvchi!</h4>
                                            <p style="color: black;" class="lead"><b> "Foydalanuvchilar ma'lumotlari xavfsiz va ishonchli qo'llarda bizda eng asosiysi xavfsizlik!"</b></p>
                                            <p style="color: black;">- Admin <b> Asadbek Abdubannopov </b></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <p class="text-muted text-center mt-3 mb-0">&copy; Hamma huquqlari himoyalangan Asadbek Abdubannopov 2024</p>
                </div>
            </div>
        </div>
        <script>
            window.addEventListener('load', function() {
              document.querySelector('.loader-container').style.display = 'none';
            });
          </script>
        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="https://www.google.com/recaptcha/api.js" async defer></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.bundle.min.js"></script>
        {% comment %} <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script> {% endcomment %}
        <script type="text/javascript"></script>
    </body>
</html>
